#################
### AUTOSTART ###
#################

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprctl setcursor Bibata-Modern-Classic 20
exec-once = udiskie
exec-once = swww-daemon
exec-once = waybar
exec-once = swaync
exec-once = hypridle
exec-once = nm-applet --indicator
exec-once = vicinae server
exec-once = [window 2 silent] $browser
exec-once = [window 1 silent] $terminal
exec-once = ~/.local/bin/handle_monitor_connect.sh
