##############
### INPUTS ###
##############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 25
    repeat_delay = 200
    follow_mouse = 1
    mouse_refocus = false
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
      natural_scroll = true
	    clickfinger_behavior = true
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = logitech-mx-ergo
    sensitivity = 0
}

