##############
### LAYOUT ###
##############

general {
    layout = master
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = slave
    mfact = 0.5
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    vfr = true
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    focus_on_activate = true
}
