################
### MONITORS ###
################

# Single monitor
monitor=eDP-1,preferred,auto,2

# Dual monitor
monitor=eDP-1,preferred,auto,2
monitor=DVI-I-1,preferred,auto-center-up,1

# Fallback
monitor=,preferred,auto,1
