################
### MONITORS ###
################

# Single monitor
monitor=eDP-1,preferred,auto,2

# Dual monitor
monitor=,preferred,auto,1
monitor=eDP-1,preferred,auto-center-down,2

# Fallback
monitor=,preferred,auto,1
