################
### MONITORS ###
################

# Single monitor
monitor=eDP-1,preferred,auto,1.875

# Dual monitor
monitor=,preferred,auto,1
monitor=eDP-1,preferred,auto-center-down,1.875

# Fallback
monitor=,preferred,auto,1
