###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$terminal = ghostty
$fileManager = nautilus
$menu = /home/mm/.config/rofi/launchers/type-4/launcher.sh

