#############
### RULES ###
#############

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules
# Inspect values with - hyprctl clients
windowrule = noscreenshare, class:^(1[p|P]assword)$
windowrule = tag +floating-window, class:^(1[p|P]assword)$
# Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = tag +floating-window, class:(org.gnome.NautilusPreviewer|mpv)
# Pinned workspaces
windowrule = workspace 1, class:^(org.wezfurlong.wezterm)$
windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 2, class:^(chromium)$
