#############
### RULES ###
#############

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules
windowrule = noscreenshare, class:^(1[p|P]assword)$
windowrule = tag +floating-window, class:^(1[p|P]assword)$
# Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window

windowrule = tag +floating-window, class:(org.gnome.NautilusPreviewer|mpv)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|org.gnome.Nautilus), title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)

# windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    # name = suppress-maximize-events
    # match:class = .*

    # suppress_event = maximize
# }

# windowrule {
    # Fix some dragging issues with XWayland
    # name = fix-xwayland-drags
    # match:class = ^$
    # match:title = ^$
    # match:xwayland = true
    # match:float = true
    # match:fullscreen = false
    # match:pin = false

    # no_focus = true
# }

