set notification-error-bg       "#222222" # bg0
set notification-error-fg       "#fc618d" # red
set notification-warning-bg     "#222222" # bg0
set notification-warning-fg     "#fce566" # yellow
set notification-bg             "#222222" # bg0
set notification-fg             "#7bd88f" # green

set completion-bg               "#2d2c2d" # bg2
set completion-fg               "#f7f1ff" # fg0
set completion-group-bg         "#403e41" # bg1
set completion-group-fg         "#69676c" # gray
set completion-highlight-bg     "#5ad4e6" # blue
set completion-highlight-fg     "#2d2c2d" # bg2

# Define the color in index mode
set index-bg                    "#2d2c2d" # bg2
set index-fg                    "#f7f1ff" # fg0
set index-active-bg             "#5ad4e6" # blue
set index-active-fg             "#2d2c2d" # bg2

set inputbar-bg                 "#2d2c2d" # bg2
set inputbar-fg                 "#f7f1ff" # fg0

set statusbar-bg                "#2d2c2d" # bg2
set statusbar-fg                "#f7f1ff" # fg0

set highlight-color             "#fce566" # yellow
set highlight-active-color      "#fd9353" # orange

set default-bg                  "#222222" # bg0
set default-fg                  "#f7f1ff" # fg1
set render-loading              true
set render-loading-bg           "#222222" # bg0
set render-loading-fg           "#f7f1ff" # fg0

# Recolor book content's color
set recolor-lightcolor          "#222222" # bg0
set recolor-darkcolor           "#f7f1ff" # fg0
set recolor                     "true"
set recolor-keephue             true      # keep original color
