{
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>󰍜</span>",
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "group/expand": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "expand-child",
      "transition-left-to-right": false,
    },
    "modules": ["custom/expand", "bluetooth", "tray", "power-profiles-daemon"],
  },
  "custom/expand": {
    "format": "",
    "tooltip": false,
  },

  "custom/menu": {
    "format": "",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/menus/power.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "logout": "hyprctl dispatch exit",
      "lock": "hyprctl dispatch exec hyprlock",
      "notifications": "swaync-client -t -sw",
    },
  },
}
