$bg0 = rgb(161616)
$bg1 = rgb(2a2a2a)
$bg2 = rgb(535353)
$bg3 = rgb(6e6f70)

$fg = rgb(c0c8d5)

$red    = rgb(ee5396)
$green  = rgb(25be6a)
$aqua   = rgb(08bdba)
$blue   = rgb(33b1ff)
$purple = rgb(be95ff)

$grey0 = rgb(535353)
