$bg0 = rgb(192330)
$bg1 = rgb(252f3c)
$bg2 = rgb(313b48)
$bg3 = rgb(3d4754)
$bg4 = rgb(495360)

$fg = rgb(c0c8d5)

$red    = rgb(c94f6d)
$orange = rgb(fe9373)
$yellow = rgb(dbc074)
$green  = rgb(8ebaa4)
$aqua   = rgb(7ad4d6)
$blue   = rgb(719cd6)
$purple = rgb(baa1e2)

$grey0 = rgb(495360)

