$bg0 = rgb(1a1b26)
$bg1 = rgb(292e42)
$bg2 = rgb(283457)

$fg = rgb(c0caf5)

$red    = rgb(f7768e)
$orange = rgb(ff9e64)
$yellow = rgb(e0af68)
$green  = rgb(9ece6a)
$aqua   = rgb(7dcfff)
$blue   = rgb(7aa2f7)
$purple = rgb(bb9af7)

$grey0 = rgb(545c7e)
