# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/programs.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/environment.conf
source = ~/.config/hypr/modules/permissions.conf
source = ~/.config/hypr/modules/decorations.conf
source = ~/.config/hypr/modules/layouts.conf
source = ~/.config/hypr/modules/inputs.conf
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/modules/rules.conf

